<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.nutritionking.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_categories"
        android:name="com.example.nutritionking.ui.categories.CategoryFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.example.nutritionking.OrdersFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.nutritionking.ui.myAccount.AccountFragment"
        android:label="My Account"
        tools:layout="@layout/account_fragment" />
    <fragment
        android:id="@+id/nav_rateus"
        android:name="com.example.nutritionking.ui.rateUs.RateUsFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_rateus" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.nutritionking.ui.aboutUs.AboutUsFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.nutritionking.ui.settings.Settings"
        android:label="Settings"
        tools:layout="@layout/settings_fragment" />
</navigation>