<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="40dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/basket" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GrOnOr"
            android:textColor="@color/orange"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textSize="32dp"
            android:fontFamily="@font/cambria"
            android:textStyle="bold"
            android:layout_below="@+id/logo1"
            android:id="@+id/ettextview"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ettextview"
            android:hint="Username"
            android:drawableLeft="@drawable/person"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:drawablePadding="16dp"
            android:textSize="20dp"
            android:textColorHint="@color/lightBlack"
            android:id="@+id/etusername"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etusername"
            android:hint="Password"
            android:padding="10dp"
            android:inputType="textPassword"
            android:drawablePadding="16dp"
            android:drawableLeft="@drawable/lock"

            android:textSize="20dp"
            android:textColorHint="@color/lightBlack"
            android:layout_marginTop="16dp"
            android:id="@+id/etpassword"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Login"
            android:textSize="20dp"
            android:layout_marginTop="40dp"
            android:textColorHint="#fff"
            android:layout_below="@+id/etpassword"
            android:background="@color/orange"
            android:id="@+id/blogin"
             />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blogin"
            android:id="@+id/etnew"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Register"
                android:id="@+id/tvnew"
                android:textColorHint="#000"
                android:textSize="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Forgot password"
                android:id="@+id/fpassword"
                android:layout_alignParentRight="true"
                android:textColorHint="#000"
                android:textSize="16dp" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>