<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="CATEGORIES"
        android:textSize="18dp"
        android:textColor="#ffff"
        android:background="#722108"
        android:id="@+id/cat"
        android:paddingLeft="16dp"
        android:paddingTop="16dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="PULSES"
        android:textSize="20dp"
        android:textColor="#ffff"
        android:background="@color/colorAccent"
        android:id="@+id/mens"
        android:layout_below="@+id/cat"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="SNACKS"
        android:textSize="20dp"
        android:textColor="#ffff"
        android:id="@+id/womans"
        android:background="#8657c5"
        android:layout_below="@id/mens"
        android:paddingLeft="16dp"
        android:paddingTop="16dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="SOFTDRINKS"
        android:textSize="20dp"
        android:textColor="#ffff"
        android:id="@+id/kids"
        android:background="#c766aa"
        android:layout_below="@id/womans"
        android:paddingLeft="16dp"
        android:paddingTop="16dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="PRODUCTS"
        android:id="@+id/accssories"
        android:textSize="20dp"
        android:textColor="#ffff"
        android:background="@color/colorPrimary"
        android:layout_below="@id/kids"
        android:paddingLeft="16dp"
        android:paddingTop="16dp" />
</LinearLayout>