<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".Splash">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/whitebasket" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:textAlignment="center"
        android:fontFamily="@font/cambria"
        android:text="GrOnOr"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textSize="32dp"
        android:textStyle="bold" />

</RelativeLayout>