<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:layout_marginBottom="5dp"
    android:layout_gravity="center">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/cold1"
            android:scaleType="fitCenter"
            android:id="@+id/itemimage"
            android:layout_centerHorizontal="true"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PEPSI"
        android:textSize="20dp"
        android:id="@+id/name"
        android:layout_below="@+id/itemimage"
        android:paddingLeft="16dp"
        android:fontFamily="@font/cambria"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_below="@id/name"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:background="#FF5722"
        android:fontFamily="@font/cambria"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:text="Rs.10"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />
   <TextView

       android:id="@+id/add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_alignParentRight="true"
    android:background="#4CD852"
    android:gravity="center"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingRight="16dp"
       android:layout_below="@id/itemimage"
    android:paddingLeft="16dp"
    android:text="ADD"
    android:textColor="#fff"
    android:textColorHint="#fff"
    android:textSize="12dp"
    android:textStyle="bold"
       android:fontFamily="@font/cambria"


       />
</RelativeLayout>